    /*
    Flaticon icon font: Flaticon
    Creation date: 07/02/2020 07:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-appointment:before { content: "\f100"; }
.flaticon-schedule:before { content: "\f101"; }
.flaticon-museum:before { content: "\f102"; }
.flaticon-greek-temple:before { content: "\f103"; }
.flaticon-museum-1:before { content: "\f104"; }
    
    $font-Flaticon-appointment: "\f100";
    $font-Flaticon-schedule: "\f101";
    $font-Flaticon-museum: "\f102";
    $font-Flaticon-greek-temple: "\f103";
    $font-Flaticon-museum-1: "\f104";